dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Project name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <div class="container app__container">
      <header>
        <nav class="navbar navbar-inverse menu">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#menu_toogle" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">E-commerce</a>
            </div>
            <div id="menu_toogle" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"> <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Canasta</a></li>
                <li><a href="#">Salir</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="row full__container">
          <div class="col-md-3 col-lg-3 left__container">
            <div class="input-group">
              <input type="search" placeholder="Buscar Camisetas" class="form-control"><span class="input-group-btn">
                <button type="button" class="btn btn-default"><span aria-hidden="true" class="glyphicon glyphicon-search"></span></button></span>
            </div>
            <div class="categories__container">
              <h4>Categorías</h4>
              <div class="badge__container">
                <div class="list-group"><a href="" class="active list-group-item">Todos<span class="badge">100</span></a><a href="" class="list-group-item">Hombre<span class="badge">4</span></a><a href="" class="list-group-item">Mujer<span class="badge">12</span></a><a href="" class="list-group-item">Hipster<span class="badge">24</span></a><a href="" class="list-group-item">Metal<span class="badge">6</span></a><a href="" class="list-group-item">Universidad<span class="badge">5</span></a><a href="" class="list-group-item">Deportiva<span class="badge">8</span></a><a href="" class="list-group-item">Rayas<span class="badge">11</span></a><a href="" class="list-group-item">Apretada<span class="badge">19</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-lg-9 right__container">
            <div id="tshirts-carousel" data-ride="carousel" class="carousel slide">
              <!-- Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#tshirts-carousel" data-slide-to="0" class="active"></li>
                <li data-target="#tshirts-carousel" data-slide-to="1"></li>
                <li data-target="#tshirts-carousel" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides-->
              <div role="listbox" class="carousel-inner">
                <div class="item active"><img src="https://s3.amazonaws.com/makeitreal/projects/e-commerce/banner-slider-1.jpg" alt="..."></div>
                <div class="item"><img src="https://s3.amazonaws.com/makeitreal/projects/e-commerce/banner-slider-2.jpg" alt="..."></div>
                <div class="item"><img src="https://s3.amazonaws.com/makeitreal/projects/e-commerce/banner-slider-3.jpg" alt="..."></div>
              </div>
              <!-- Controls--><a href="#tshirts-carousel" role="button" data-slide="prev" class="left carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span><span class="sr-only">Previous</span></a><a href="#tshirts-carousel" role="button" data-slide="next" class="right carousel-control"><span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </header>
      <footer></footer>
      <script src="components/jquery/dist/jquery.min.js"></script>
      <script src="components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="scripts/all.js"></script>
    </div>
  </body>
</html>

app/index.jade
doctype html
html
  head
    include ./views/includes/head.jade
  body
    .container.app__container
      include ./views/includes/menu.jade
      .row.full__container

        .col-md-3.col-lg-3.left__container
          // Search input
          .input-group.search__input
            input(type="search" placeholder="Buscar Camisetas").form-control
            span.input-group-btn
              button.btn.btn-default(type="button")
                span(aria-hidden="true").glyphicon.glyphicon-search
          include ./views/layouts/categories.jade

        .col-md-9.col-lg-9.right__container
          include ./views/layouts/carousel.jade
          include ./views/layouts/thumbnails.jade

    include ./views/includes/modal.jade
    include ./views/includes/scripts.jade
